PORT=5000
TWILIO_ACCOUNT_SID=AC2946e0aa9e2cd4d418baef458923f843
TWILIO_AUTH_TOKEN=fd50b3e67a68a8e9fe3cd970ba1abe31
# API_KEY='98f5fe797d6e4cb6b081a7ab3c455c9d'

# auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
# auth_uri=https://accounts.google.com/o/oauth2/auth
# client_email=bot-test@sakhi-9dex.iam.gserviceaccount.com
# client_id=101613077288037437833
# client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/bot-test%40sakhi-9dex.iam.gserviceaccount.com
# private_key=-----BEGIN PRIVATE KEY-----
# MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCXkaeapzB8yWXz
# 7+39rX5Vxtpv8U4clEL4+lYpt2cqmJ4zHBUuwQ92lua3z7BUA/N84IH2wpazzAwA
# zKqeEWPqLU/Eyn3ZL9x8Z++lDIV6/Eo9kyTTe95PcMA4CIK3lKAIiIbPS8SPMBzr
# p0qBqYBJYHukeF5tqhHOcilL+tChsOYDXUwF+m/0kSwqXHymWMW4IdpPXWVasBfv
# cuHQvhCE4O5KL5EKFid29VCqqAsOUdKnpzLyghL1HhgrjZIuEWAp9ZsR15pn1Uwj
# SVlXzOvWtQ9JyEIBFUDH1NSiz05bjW+qpskg59zY5nNi3u55xsFArvsuLr/cnJCJ
# ZvxN9C5xAgMBAAECggEAI+oOhdXB5n+uWcvrX6XBfr+8uLO754e2Ctr+manslypM
# qh2oY0i5ykbdaoaa6H17L4bfJMJdBUN/QJ0+fG/wdefAtAerJFBz9UKHhVtfMZIg
# YVDBdB8wwTAdS+mwV6Gu/fajwvDYJXmoEKq2O90XGcvz4DfpYCDhUUK5yFgpIXa0
# 2CjFqG87Y6TkEOhcwC6B9qzu5w3vDaM8st0DvD8tjST4YtsQj8GbeRwb2vnps8Q5
# 1+tUka4lgaAZUA+ZnVsH+eyNHusA0x2RqpXHBdjfTANLi1aA/MY3Y3FJUkTiHV4x
# KM7DtDvASE6U4dDVno0het6+L6Z6akCNj1UuVqGGhQKBgQDKHvcT7k9ErlejqWY+
# DhaAmt9XVa/IGecDYTstJq5oUyRmjl+hXG0Z5y3sqhI42keDg9VZv0RC7TorZBtq
# 2NoZgxmIA7RAa3yj0HOACt6PUy5+U372V5QVYHe+P7xtlK1g5Xenrw88IPilyuwv
# AjD2YybNZq8bLjF/KOwSqxykvwKBgQC/+PI/hh8yBNKvsU5hZxhxxRkj+IbjeJEf
# qjsXgXnPIJEQ9cRfiLKT426eMaY2eNndhVw7/w3BQ4YskxLXUGQ+DBZMusDjnpJP
# Zj9pG5vd2/WeUjlVGoY6VB06M0vHZuBYgkm+9i69CgtbrHXqBplehigAs7jHu8WX
# eFau85sIzwKBgQC+BOCKx1eUnUddYQvzOTFklLV2GOOafueVYNrOdvguskOdeypi
# vE8BtDqTrcxV0Li85rs0lcGqHfa7BnFUQSzCIWNmYP0cNzFFnNqJPS7BlhU2xG6v
# T+SzOC87GBag+s8JMpIMfmMXR3QcAiuLgkbfzJWVM31aU1JLVwCiCGZ0ZwKBgQCM
# qggvXcJ77ybF0ACjxFwX+Rkbz15fTRfhgOW9qoSrraw+JidW7R4U2SBT0AN/hHv3
# ImHcIF5ez3CANuAmXuSkxkyMuobeAnIotb4e8Tj7jtHhyVPzNPVHxhyIac/L82jN
# 0eHhiBflMnfyG2NnMKCur1SedxIdYEw/WdECbsOZ5wKBgQC270SciKDaaVfKoXli
# qXhFz82Ax5uLKM3xUk8i5/dYyP5USQPmdXQD6OGyUYCSX7cYGh6ATZchvz1TxtU7
# V5dcQLdvzeKvDe2GuI1hsPa7JOP1MxTWQm2wnVJtqXgLd5N6g8xm4GkQshQtahB4
# nzYrvfyYGGNBIk5TGdkSZGt+Yg==
# -----END PRIVATE KEY-----

# private_key_id=72e36d277b5f35cd7bab4a394d88f74ecc0fe725
# project_id=sakhi-9dex
# token_uri=https://oauth2.googleapis.com/token
# type=service_account